<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_playstore"
        android:title="Playstore"
        app:showAsAction="withText" />

    <item
        android:id="@+id/mn_onlineshop"
        android:title="Online Shop"
        app:showAsAction="withText" />

    <item
        android:id="@+id/mn_catalog"
        android:title="Catalog"
        app:showAsAction="withText" />

</menu>